<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
       justify-content:  center;

    }
     .display{
        width: 300px;
        height: 300px;
        border: 1px solid black;
      position: relative;
        border-radius: 12px;
       overflow: hidden;
    }
     .display::before{
        content: "";
        width: 300px;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        /* border: 1px solid red; */
        background-color: rgba(32, 31, 31, 0.162);
      position: absolute;
      top: -50%;
        border-radius: 12px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border: none;
        transition: all 0.3s linear;
    }
     .display::after{
        content: "Muhammad Basiq Khan";
        width: 300px;
        height: 150px;
        border: none;
        display: flex;
        align-items:center;
        justify-content: flex-start;
        padding: 0 12px;
        color: white;
        /* border: 1px solid red; */
        background-color: rgba(32, 31, 31, 0.162);
      position: absolute;
      bottom: -50%;
        border-radius: 12px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        transition: all 0.3s linear;
    }
     .display:hover::before{
        
      
      top: 0%;
        
    }
     .display:hover::after{
        
      
      bottom: 0%;
        
    }
     .display img{
        width: 300px;
        height: 300px;
        border-radius: 12px;
    }
</style>
<body>
    <div class="display">
        <img src="https://th.bing.com/th/id/R.86a8179b2fabd7783eeb7c5cbe5cfa03?rik=c4aPFE24miQgvQ&pid=ImgRaw&r=0" alt="" srcset="">
    </div>
</body>
</html>