<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ghaznavi Hotel</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <link rel="stylesheet" href="css/style.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      color: white;
      background-color:aliceblue;
      background-repeat: no-repeat;
      background-size: 100%;
      height: 700px;
     

    }

    .none {
      z-index: 3;
      display: inline-block;
      box-sizing: border-box;

      width: 100%;
      margin: 0px;
      position: fixed;
      top: 0px;
      left: 0px;
      padding: 26px 14px;
      line-height: 20%;
      background-color: white;

    }

    .right {
      z-index: 0;
      background-color: rgb(75 84 149);
      position: relative;
      top: 68px;
      left: -1%;
      width: 102%;
      line-height: 40px;
      padding: 0px 14px;
      margin: 0px 2px;
    }

    .navbar li {
      color: white;
      display: inline-block;
      padding: 2px 39px;
      font-size: 34px;
      font-weight: bold;
      margin: 0px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
      color: rgb(165, 170, 163);
      text-decoration: underline;
    }

    .navbar li a:active {
      color: red;
    }


    .navbar li a {
      color: #2b3031;
      text-decoration: none;
    }

    #room {
      width: 101px;
      height: 23px;
      background-color: lightblue;
    }

    .left {
      z-index: 4;
      color: black;
      position: fixed;
      top: 2px;
      left: 28px;
      text-align: center;
      line-height: 14px;
      font-size: 12px;
      font-weight: bold;
      padding: 0px 16px;
      border-right: 2px solid grey;
      border-left: 2px solid grey;
      border-radius: 15px;
    }

    .left img {
      width: 60px;
    }

    .btn {
      margin: 2px 3px;
      padding: 5px 3px;
      width: 92px;
      float: right;
      background-color: rgb(220 218 225);
      border: 1px solid black;
      border-radius: 23px;
      
    }

    #rare {
      width: 253px;
      padding: 2px 19px;
      border: 1px solid black;
      background-color: white;
      border-radius: 23px;
    }

    #rare:hover {
      background-color: white;
      text-decoration: none;
      color: black;
    }

    .btn:hover {
      color: blue;
      background-color: rgba(239, 239, 233, 0.306);
     
    }
    .primary{
        color : black;
        
        position:relative;
        top: 66px;
        padding: 12px;
        margin: 4px 5px ;
    }
    .primary img{
        width: 500px ;
        margin: 2px 27px ;
    }
    .primary h2{
        font-size:23px ;
        padding: 2px 18px ;
        margin: 8px 10px ;
    }
    .primary p{
        padding: 2px 18px ;
        margin: 8px 10px ;
    }
    h3{
        text-align: center;
        font-size: 50px;
    }
    #rore{
        color: red;
     }
     .container3{
       display: inline-block;
        background-color: rgb(75 84 149);
        color: white;
        border: 4px solid rgb(75 84 149);
         margin: 2px -11px;
         position: relative;
         top: 61px ;
         height: 179px;
         width: 99vw;
         padding: 7px 12px ;
         
     }

   
   
       
       .real img{

          width: 40px ;
          position: relative;
          left: 939px ;
          top: -67px ;
          margin: 2px 14px ;
          padding: 4px 1px ;
       }
      .real img:hover{
        border: 2px solid rgb(75 84 149); 
      }
       
      .boll{
        
        display: inline-block;   
        width: 950px; 
        height: 100px;
        margin: 2px 3px ;
        padding: 11px 3px ;
      }
      .boll details{
        display: inline-block;
      }
      summary{
        color: black;
      }
      .base{
        border: 2px solid black;
        display: inline-block;
        position:  relative;
        top: 29px ;
        left: 3px;
      }
  </style>
</head>

<body>
  <div class="container">
    <div class="none">
      <button class="btn"> <a href="rel.html"> login</a> </button>
      <button class="btn"> <a href="bare.html"> Sign in</a></button>
      <input class="btn" id="rare" type="search" name="search" id="search" placeholder="search..">
    </div>
    <div class="left">
      <img src="images/basiq.jpg" alt="">
      <div> Ghaznvi Hotel </div>
    </div>
    <div class="right">
      <header class="navbar">
        <ul>
          <li> <a href="index.html" > Home</a> </li>
          <li> <a href="del.html" class="active"> About</a> </li>
          <li> <a href="#"> Servcies</a> </li>
          <li> <a href="#"> Room's</a> </li>
          <li> <a href="#"> Contact us </a> </li>
        </ul>
      </header>
    </div>
     <div class="primary">
        <div class="rol">
            <h3>INTRODUCTION</h3>
            <h2>History:</h2>
            <img src="images/rel.jpg" alt="well furnished and well desigening">
            <p>Ghaznavi Hotel ipsum dolor sit amet consectetur adipisicing elit. Ad voluptas suscipit placeat, asperiores dolore sapiente, voluptatibus quae eos error veritatis deleniti dignissimos unde soluta illum rerum quia, consequuntur temporibus doloribus! Veritatis deleniti eius error quidem assumenda, earum repellat hic corporis aliquam, aut amet saepe quis autem unde, dolor totam harum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta aut excepturi quo perspiciatis! Adipisci inventore voluptatibus aut, est placeat veniam velit, vitae aliquam voluptas possimus incidunt, cumque voluptatum iusto expedita!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, optio quidem fugiat quo dignissimos dolorum asperiores quaerat. Pariatur obcaecati cupiditate repellendus! Animi quam minus laboriosam officia commodi aliquam facilis praesentium voluptas ad aspernatur? Libero saepe ex recusandae. Harum quibusdam ducimus in optio repellat cupiditate commodi!</p>
        </div>

        <div class="rol">
            <h2>Basic Information:</h2>
            <img src="images/images.jpg" alt="well furnished and well desigening">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptas suscipit placeat, asperiores dolore sapiente, voluptatibus quae eos error veritatis deleniti dignissimos unde soluta illum rerum quia, consequuntur temporibus doloribus! Veritatis deleniti eius error quidem assumenda, earum repellat hic corporis aliquam, aut amet saepe quis autem unde, dolor totam harum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque nobis perferendis harum  <a href="index.html">https://ghaznavi hotel.com</a> qui aliquam! Asperiores architecto pariatur quibusdam? Quas molestias repudiandae fugit voluptates natus facere quo tenetur? Provident quis quaerat doloremque. Sint aut quisquam in suscipit, excepturi ducimus sequi? Tenetur cumque rem tempore neque nostrum iste possimus perferendis aliquam fugit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam aliquam voluptatibus iusto nihil accusamus qui. Sunt quaerat tempora in odio aspernatur? Blanditiis, dolore architecto? Dolore ad dicta similique cupiditate? Accusamus voluptate dolorum aperiam, illo harum culpa consectetur hic inventore assumenda mollitia, ratione, placeat labore. Nulla aspernatur molestiae quibusdam asperiores, soluta accusamus quaerat tenetur iusto ut porro officia nemo aperiam facilis illum delectus ad sint maxime totam debitis reiciendis, tempore reprehenderit officiis non iste. Illo eum a distinctio, saepe nihil quas assumenda, repellat illum tenetur eos, nulla consequuntur molestiae vero!</p>
        </div>

        <div class="rol">
            <h2>History of our Hotel:</h2>
            <img src="images/download.jpg" alt="well furnished and well desigening">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptas suscipit placeat, asperiores dolore sapiente, voluptatibus quae eos error veritatis deleniti dignissimos unde soluta illum rerum quia, consequuntur temporibus doloribus! Veritatis deleniti eius error quidem assumenda, earum repellat hic corporis aliquam, aut amet saepe quis autem unde, dolor totam harum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, earum quae modi nisi culpa dignissimos doloremque amet quia officia, aliquam dolores distinctio quas ipsa cupiditate repellat minus aliquid? Magni quos ducimus eius libero praesentium voluptatibus mollitia neque quis quas, fugiat unde qui, sed tempora cumque dignissimos voluptas incidunt est natus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ut harum consectetur iusto dolor illo ullam nobis laudantium minus rerum explicabo, aperiam iste, non amet tempore provident assumenda doloremque cupiditate deserunt rem reprehenderit ipsum? Autem saepe mollitia, voluptatem architecto quasi cupiditate consequatur ab, temporibus sequi, sit repudiandae adipisci voluptate deserunt dolores quas sunt ex itaque! Quasi, excepturi aut vero magnam, non sequi nam deleniti cum, neque repudiandae eveniet cumque! Quam amet ut reiciendis, sed laudantium eaque voluptas aspernatur deleniti dolorum.</p>
        </div>

        <div class="rol">
            <h2 >Note:</h2>
            <p id="rore" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam autem impedit expedita? Deleniti iure ipsa doloribus corrupti iusto dignissimos voluptatem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus sed eos, cum eaque fugit at quam mollitia dicta quos consectetur.</p>
        </div>
        </div>
        <div class="container3">
          <div class="boll">
            <details>
              <summary>details</summary>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus doloremque provident dolor officiis quaerat! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla fugiat ad pariatur voluptatibus ipsa facere atque cupiditate quaerat, iusto nemo quo, fuga dolor, eos exercitationem expedita? Vel illum in reprehenderit!
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptatum ab, inventore, necessitatibus beatae dicta corporis ex eius fuga voluptas facere, quia veniam ipsa esse ad eum placeat atque enim.
            </details>
          </div>
          
          <div class="real">
            
              <a href="https://facebook.com"  target="_blank"><img src="images/Facebook.png"   id="first" alt="facebook logo"> </a> 
               <a href="https://instagram.com"  target="_blank"><img src="images/Instagram.png"   id="second" alt="Instagram logo"></a>
               <a href="https://web.whatsapp.com/"  target="_blank"><img src="images/WhatsApp.webp"   id="third" alt="Whatsapp logo"></a>
               <a href="https://twitter.com/?lang=en"  target="_blank"><img src="images/Twitter.png"   id="forth" alt="Twitter logo"></a>
          </div>

        
    </div>
</body>

</html>