<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ghaznavi Hotel</title>
  <button class="tree"> <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> </button>

  <link rel="stylesheet" href="css/style.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body{
      height: 200px;
      background-color: aliceblue;
      color: white;
      background: url('https://source.unsplash.com/collection/190727/1600x900');
     
      background-size: 100%;
    }

    .none {
      z-index: 3;
      display: inline-block;
      box-sizing: border-box;
      width: 100%;
      margin: 0px;
      position: fixed;
      top: 0px;
      left: 0px;
      padding: 26px 14px;
      line-height: 20%;
      background-color: white;

    }

    .right {
      z-index: 0;
      background-color: rgb(75 84 149);
      position: relative;
      top: 41px;
      left: -1%;
      width: 102%;
      line-height: 40px;
      padding: 0px 14px;
      margin: 0px 2px;
    }

    .navbar li {
      color: white;
      display: inline-block;
      padding: 2px 22px;
      font-size: 34px;
      font-weight: bold;
      margin: 0px 37px;
    }

    .navbar li a:hover,
    .navbar li a.active {
      color: rgb(165, 170, 163);
      text-decoration: underline;
    }

    .navbar li a:active {
      color: red;
    }

    .navbar li a {
      color: #2b3031;
      text-decoration: none;
    }

    #room {
      width: 101px;
      height: 23px;
      background-color: lightblue;
    }

    .left {
      z-index: 4;
      color: black;
      position: fixed;
      top: 2px;
      left: 28px;
      text-align: center;
      line-height: 14px;
      font-size: 12px;
      font-weight: bold;
      padding: 0px 16px;
      border-right: 2px solid grey;
      border-left: 2px solid grey;
      border-radius: 15px;
    }

    .left img {
      width: 60px;
    }

    .btn {
      margin: 2px 3px;
      padding: 5px 3px;
      width: 92px;
      float: right ;
      background-color: rgb(220 218 225);
      border: 1px solid black;
      border-radius: 23px;
      
    }

    #rare {
      width: 253px;
      padding: 2px 19px;
      border: 1px solid black;
      background-color: white;
      border-radius: 23px;
    }

    #rare:hover {
      background-color: white;
      text-decoration: none;
      color: black;
    

    }

    .btn:hover {
      color: blue;
      background-color: rgba(239, 239, 233, 0.306);
     
    }
    .primary{
      display: inline-block;
      border: 2px solid black;
       position: relative;
       top: 208px;
       left: 231px;
       width: 930px ;
       line-height: 90px;
    }
    .primary input{
      width: 85%;
      margin: 5px 13px ;
      padding: 11px 7px;
    }
   .tree{
    color: white;
    position: relative;
    top: 6px;
      width: 100px;
      line-height: 122%;
      margin: -17px;
      border: none;
      background-color: #2196F3;
      font-size: 31px;
      border-radius: 2px;
    }
    .tree:hover{
      background-color: #158ef2;
      color: white;
      
    }
    .tree:active{
      background-color: aliceblue;
      color: #158ef2;
    }
    .container-2{
      background-color: rgb(75 84 149) ;
      color: black;
      border: 2px solid black;
      display :inline-block;
      width: 1266px;
      height: 175px;
      position: relative;
      top: 642px;
      left: -9px;
      padding: 11px 26px ;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="none">
      <button class="btn"> <a href="rel.html">login</a> </button>
      <button class="btn"> <a href="bare.html">Sign in</a> </button>
      <input class="btn" id="rare" type="search" name="search" id="search" placeholder="search..">
    </div>
    <div class="left">
      <img src="images/basiq.jpg" alt="">
      <div> Ghaznvi Hotel </div>
    </div>
    <div class="right">
      <header class="navbar">
        <ul>
          <li> <a href="index.html" class="active"> Home</a> </li>
          <li> <a href="del.html"> About</a> </li>
          <li> <a href="#"> Servcies</a> </li>
          <li> <a href="#"> Room's</a> </li>
          <li> <a href="#"> Contact us </a> </li>
        </ul>
      </header>
    </div>
    <div class="primary">
      <input type="search" name="search" id="search" placeholder="Search..">
      <button class="tree"> &telrec; </button>
    </div>

    
</body>

</html>