<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ghaznavi Hotel</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <link rel="stylesheet" href="css/style.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      color: white;
      background-color:aliceblue;
      background-repeat: no-repeat;
      background-size: 100%;
     

    }

    .none {
      z-index: 3;
      display: inline-block;
      box-sizing: border-box;

      width: 100%;
      margin: 0px;
      position: fixed;
      top: 0px;
      left: 0px;
      padding: 26px 14px;
      line-height: 20%;
      background-color: white;

    }

    .right {
      z-index: 0;
      background-color: rgb(75 84 149);
      position: relative;
      top: 68px;
      left: -1%;
      width: 102%;
      line-height: 40px;
      padding: 0px 14px;
      margin: 0px 2px;
    }

    .navbar li {
      color: white;
      display: inline-block;
      padding: 2px 39px;
      font-size: 34px;
      font-weight: bold;
      margin: 0px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
      color: rgb(165, 170, 163);
      text-decoration: underline;
    }

    .navbar li a:active {
      color: red;
    }


    .navbar li a {
      color: #2b3031;
      text-decoration: none;
    }

    #room {
      width: 101px;
      height: 23px;
      background-color: lightblue;
    }

    .left {
      z-index: 4;
      color: black;
      position: fixed;
      top: 2px;
      left: 28px;
      text-align: center;
      line-height: 14px;
      font-size: 12px;
      font-weight: bold;
      padding: 0px 16px;
      border-right: 2px solid grey;
      border-left: 2px solid grey;
      border-radius: 15px;
    }

    .left img {
      width: 60px;
    }

    .btn {
      margin: 2px 3px;
      padding: 5px 3px;
      width: 92px;
      float: right;
      background-color: rgb(220 218 225);
      border: 1px solid black;
      border-radius: 23px;
      
    }

    #rare {
      width: 253px;
      padding: 2px 19px;
      border: 1px solid black;
      background-color: white;
      border-radius: 23px;
    }

    #rare:hover {
      background-color: white;
      text-decoration: none;
      color: black;
    }

    .btn:hover {
      color: blue;
      background-color: rgba(239, 239, 233, 0.306);
     
    }
    .primary{
      color: black;
       position: relative;
       top: 187px;
       left: 115px;
       width: 700px ;
       line-height: 113px;
      
    }
    .primary h4{
      color: rgb(104 96 96);
      position: relative;
      width: 98%;
      bottom: 53px;
      margin: 33px 99px;
      font-size: 47px ;
    }
    .primary input{
      width: 259%;
      margin: 43px 115px;
      padding: 6px 3px ;
      text-align: center;
      
    }
    .rol{
      width:23% ;
      margin: -75px;
      position: relative;
      bottom: 48px;
      left: 95px;
    }
    .rol button{
        
      position: relative;
        bottom: -3px;
      left: 173px ;
      width: 130px;
      line-height: 25px;
      background-color: white;
      color: blue;
      border-radius: 12px;
      border: 1px solid darkgrey;
    }
    #rore{
        
      background-color: white;
      position: relative;
      position: relative;
      bottom: 110px;
       left: 222px ;
      width: 130px;
      color: blue;
      border-radius: 12px;
      border: 1px solid darkgrey;
    }
    #rore:hover{
      color: white;
      background-color: #158ef2;
    }
    .rol button:hover{
      color: white;
      background-color: #158ef2;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="none">
      <button class="btn"> <a href="rel.html"> login</a> </button>
      <button class="btn"> <a href="bare.html"> Sign in</a></button>
      <input class="btn" id="rare" type="search" name="search" id="search" placeholder="search..">
    </div>
    <div class="left">
      <img src="images/basiq.jpg" alt="">
      <div> Ghaznvi Hotel </div>
    </div>
    <div class="right">
      <header class="navbar">
        <ul>
          <li> <a href="index.html" > Home</a> </li>
          <li> <a href="del.html"> About</a> </li>
          <li> <a href="#"> Servcies</a> </li>
          <li> <a href="#"> Room's</a> </li>
          <li> <a href="#"> Contact us </a> </li>
        </ul>
      </header>
    </div>
     <div class="primary">
         <h4>Please Login your Acount</h4>
         <form action="noaction of python">
          <div class="rol">
            <input type="email" name="email" id="email" placeholder="Enter your Email">
          </div>
          <div class="rol">
            <input type="password" name="password" id="password" placeholder="Enter your password">
          </div>
          <div class="rol" >
            <button >login</button>
           <input id="rore" type="reset" value="reset"> 
          </div>
        </form>
     </div>
    
    </div>
</body>

</html>